

JavaScript新建变量是: var xxx;
PHP新建变量是:        $xxx;




# PHP后台用 $file = $_FILES['my-image-file']; 来获取
```  
var formData = new FormData();
formData.append('my-image-file', "233333333333"); 

```


# 在后台 PHP 中,只能用 $name = $_POST['name']; 来获取这个数据
```  
formData.append('name', "qwe");  

```




# 写网页时候,有时候明明源码改了,但网页就是刷新不出更改的内容,
这时候需要清理一下Chrome的缓存(chrome设置里搜索'缓存就出来了'),
Chrome会缓存一部分数据(图片,文字),方便网页打开更加迅速,
但是缓存文件会导致页面刷新不及时,对开发有严重的干扰
清理缓存即可~~




include("./2.php");



# mysql:
```  
进入账户:
mysql -u root -p

```



# jquery:
```  
$('#aaa li').hover(function(){
	$(this).addclass('ll-hhh'); //remove同理
})

```




# apache tomcat的一些坑:
```  
卸载tomcat:
删除tomcat文件夹即可,

坑:
删除文件夹之后还是无法启动tomcat服务器,
是因为 win7 中的服务没有删除,
要进入注册表删除tomcat的服务,

怎么进入注册表删除服务(win7删除服务-百度经验)?
https://jingyan.baidu.com/article/93f9803f443252e0e56f5563.html

删除之后还是有apache tomcat7/9 的服务常驻在win系统服务下,
这时候需要重启(果然重启是万能的~~QAQ.........)

重启之后进入apache tomcat7文件夹下 
找到bin目录,
点击进入,
找到 start.bat文件(批处理)

双击打开,

apache tomcat7 顺利启动啦

万恶的apache tomcat 

写个代码这么麻烦~~~~

每次最讨厌配置

```