Git 的具体操作:

// 查看路径
pwd

// 查看有哪些文件
ls  ( ll 同理 )

// 查看用户的信息
git config -l

// 查看用户的用户名
git config user.name

// 查看用户的邮箱
$git config user.email

//    查看 详细情况:
git status

修改用户名和邮箱地址：
$ git config --global user.name "username"
$ git config --global user.email "email"



//Git 提交流程 Start ---------------------------------------------
//初始化...
git init

// 连接到你新建的仓库
git remote add origin https://github.com/e2366705/Git_Test.git

// 添加所有
git add * 
这一步可能会出现这个错误提示: warning: LF will be replaced by CRLF in xxx 
用下面这句代码来解决:
git config --global core.autocrlf false

//  添加注释:
git commit -m 'first_commit_AAAAAA'

// 开始推送:
git push -u origin master


------------------------------  Github官方教程 Start :  -----------------------------
git init
git add *
git commit -m "git commit -m...YOU know that..."
git remote add origin https://github.com/xxx/xxx.git

{*****  注意!!  如果是新建仓库,要加上这一句(反之则不用加上):   *****
git pull origin master
}

git push -u origin master

PS 如果是新建仓库,还是不能push成功,那就 : 
git branch nnnname__			新建一个名字是nnnname__的新分支
git push -u origin nnnname__	提交到 nnnname__ 这个仓库

------------------------------  Github官方教程 End :  -----------------------------

在github上只能删除仓库,却无法删除文件夹或文件, 所以只能通过命令来解决:
首先进入你的master文件夹下, Git Bash Here ,打开命令窗口
git pull origin master			  # 将远程仓库里面的项目拉下来
dir                               # 查看有哪些文件夹
git rm -r --cached target         # 删除target文件夹
git commit -m '删除了target'      # 提交,添加操作说明


使用如下git命令查看所有远程分支：
git branch -r

//清空 Git 缓存:
git rm -r --cached .

clone 克隆/下载/拉取 操作:
1:git clone 不指定分支:
git clone https://github.com/e2366705/ShiYanLou.git

2.git clone 指定分支 [nnnname__ 是仓库的指定分区(比如master之类的) ]:
git clone -b nnnname__ https://github.com/e2366705/ShiYanLou.git




PHP@PHP-PC MINGW64 /d/gittest (master)
$ ?git push -u origin master
bash: $'\302\203git': command not found

PHP@PHP-PC MINGW64 /d/gittest (master)
$ ??git push -u origin master
fatal: unable to access 'https:
