Git 的具体操作:

// 查看路径
pwd

// 查看有哪些文件
ls  ( ll 同理 )

// 查看用户的信息
git config -l

// 查看用户的用户名
git config user.name

// 查看用户的邮箱
$git config user.email

//    查看 详细情况:
git status

修改用户名和邮箱地址：
$ git config --global user.name "username"
$ git config --global user.email "email"

//清空Git缓存:
git rm -r --cached .


//Git 提交流程 Start ---------------------------------------------
//初始化...
git init

// 连接到你新建的仓库
git remote add origin https://github.com/e2366705/Git_Test.git

// 添加所有
git add * 
这一步可能会出现这个错误提示: warning: LF will be replaced by CRLF in xxx 
用下面这句代码来解决:
git config --global core.autocrlf false

//  添加注释:
git commit -m 'first_commit_AAAAAA'

// 开始推送:
git push -u origin master


Github官方教程:
git init
git add *
git commit -m "first commit"
git remote add origin https://github.com/xxx/xxx.git
git push -u origin master
//Git 提交流程 End ---------------------------------------------









PHP@PHP-PC MINGW64 /d/gittest (master)
$ ?git push -u origin master
bash: $'\302\203git': command not found

PHP@PHP-PC MINGW64 /d/gittest (master)
$ ??git push -u origin master
fatal: unable to access 'https:
