java其他:


Lambda表达式:
    https://www.zhihu.com/question/20125256/answer/324121308
    缺点:
    * 确实进步很多，相信熟练以后也没问题。但是前面提到使得代码简洁的有点，
    我觉得同时也导致代码很难读懂，原来一眼就看出来是什么类型，现在还需要找一下（当然编译器是不用找的），
    那么它降低了编程成本却付出了提高维护和修改成本，这恐怕不太划算呐

    * 总觉得lambda用在大项目或多人协作工程里面，并不适合。
    使用接口的一个重要原因就是为了使项目逻辑清晰明了，项目维护容易。
    过多使用lambda，会使项目代码可读性变差



    springBoot 比较好的教程
    https://zhuanlan.zhihu.com/p/24957789?refer=dreawer



    关于spring:

什么时候用注解

优：方便，简洁，配置信息和 Java 代码放在一起，有助于增强程序的内聚性。
缺：分散到各个class文件中，所以不宜维护
要改的东西用xml 不改的东西用注解；我觉得这句是对用不用注解或者 xml的一个不错的解决方案
* 小项目才用注解，项目大了用xml，不然配置分散到各个类里，不好管理


https://www.zhihu.com/question/39814046
面试官会问关于spring的哪些问题？

https://www.zhihu.com/question/25255223



Java Web运行Tomcat显示8080,8005,8009端口被占用??? 怎么办???
----------------------------------------------------------------------------------
打开windows的命令窗口 , 也就是 CMD 
->
netstat -ano  (假设8080端口被占用, 找到哪个程序用了8080端口,并且记下这个程序的PID号码)
->
tasklist|findstr "4792"  (根据程序的PID号码,获取这个程序进程的名字)
->
(打开windows的任务管理器, 根据这个程序进程的名字 , 找到并且结束进程)



中国的谷歌
https://search.snapdo.com/?category=Web&st=dr&ic=1&q=aop%E6%98%AF%E4%BB%80%E4%B9%88h



