
java 面试:
HashMap是非线程安全的，HashTable是线程安全的

执行效率: HashMap > HashTable (因为 HashMap 非线程安全)


private：修饰的成员只能在同类中被访问,而同包,子类和其他包中都不能被访问
public：在同类、同包、子类（继承自本类）、其他包都可以访问
protected：在同类、同包、子类中可以访问，其他包中不能被访问

queals()：用于确认两个对象是否相等；补充，哈希值相同的对象不一定equals()，但equals()的两个对象，hash值一定相等

java中是没有指针的，只存在值传递


java中的sleep和wait:
sleep : 线程睡眠,让出系统cpu资源,不影响其他线程的执行
wait :  线程等待,但是继续占用系统资源,直到线程等待结束


因为spring boot版本问题导致的！！现在用的比较新的版本在2.0以上！
server.servlet.context-path=/helloboot  应该这么写


声明抽象方法不可写出大括号


 public void aaa(){
        static int iii = 0;    //  static不可以修饰方法里面的变量 , 只可以修饰类里面的
    }


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************
        Integer f1 = 100, 
        		f2 = 100, 
        		f3 = 150, 
        		f4 = 150;
        
        System.out.println(f1 == f2);   // true
        System.out.println(f3 == f4);   // false
        
        /*
        如果整型字面量的值在-128到127之间，那么不会new新的Integer对象，
        而是直接引用常量池中的Integer对象，
        所以上面的面试题中f1==f2的结果是true，而f3==f4的结果是false。
         */

*******************************************************************************************
*******************************************************************************************
*******************************************************************************************

		int[] iii = {1,2,3,4,5};
		String ssString = "gsedtfheasdrhtaedrtg";
    	System.out.println(ssString.length());		// String 有length()方法
		System.out.println(iii.length);             // 数组没有length()方法，有length 的属性

*******************************************************************************************
*******************************************************************************************
*******************************************************************************************

如果两个对象相同（equals方法返回true），那么它们的hashCode值一定要相同

*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************


*******************************************************************************************
*******************************************************************************************
*******************************************************************************************



