MacBook系统食用手册
------------------------------------------------------------------------
Windows 标志：按下 Command (⌘) 键
Alt（左）：按下 Option 键


MacOS :
     按键                          图标
---------------------------------------------
Command（或 Cmd）                   ⌘
Shift                               ⇧
Option（或 Alt）                    ⌥
Control（或 Ctrl）                  ⌃


其他 MacOS 设置:
https://jingyan.baidu.com/article/0964eca259e0618284f53663.html
https://jingyan.baidu.com/article/a65957f4ed1bd324e77f9b6a.html
https://blog.csdn.net/aerchi/article/details/74757910
https://blog.csdn.net/usydapeng/article/details/16943553










































MacBook下的一些系统操作:
/usr/libexec/java_home -V  查看Java的安装目录和版本,以及系统默认的Java版本

在终端开启/关闭/重启,MacBook自带的Apache服务器:
sudo apachectl start
sudo apachectl stop
sudo apachectl restart

在终端进入某个文件夹:
cd /Library/WebServer/Documents

查看文件目录以及文件
ls -l
ls -lh   (加上h之后,文件的大小就显示为比较直观的显示方式了)

返回根目录:
cd /

查看文件内容
cat httpd.conf

编辑文件:
vim httpd.conf

编辑完成之后,按Esc按键,
然后按shift+: 键 , 然后输入wq 回车,保存退出编辑 ,
或者是:输入q,不保存退出;
或者是:输入!q 回车 强制退出

进入桌面:
cd /users/My_Mac/Desktop
cd .. 跳转到当前路径的上一层
pwd：显示当前操作的路径(绝对路径)
clear：清屏
tab键：自动补全

touch：创建一个文件，linux中没有后缀的说法，所有文件名自定义
mkdir a在当前路径下创建a文件夹
rmdir：删除空文件夹
rm：删除一个普通文件夹，会有提示，要删除的东西是个文件夹
rm xxx -r：递归删除文件夹，不提示

https://blog.csdn.net/hellocsz/article/details/81255417

