		
		
			 写代码的规范 (小技巧):

*****************************************************

JavaScript  命名规范:
	img/images 放置固定不动的图片类型,[UI图标啊什么的....]
	uploads 放置可能会变化的图片 比如轮播图啊什么的


*****************************************************


html CSS :
	善用button按钮, 因为会自动左右+垂直局中
	记得加上:
	    border: 0;
        outline: none;


*****************************************************


善用  #test span:nth-child(2){ ... }
	因为实在是懒得取名字了


*****************************************************


CSS :
		img/images 图片外面包裹一层 li 标签, img直接宽高都是 100%
	        #aaa #first_ul li img{
            height: 100%;
            width: 100%;
        }


*****************************************************

CSS 用less方式来实现


*****************************************************

如果是移动web开发善用 CSS3 , 
	因为CSS3调用的是硬件设备本身的GPU来渲染的
	而且兼容性来说, 好很多
	
	移动web开发善用 Canvas 来代替 image显示图片
	效率更加高, 因为Canvas调用的是设备本身的GPU来渲染


*****************************************************


获取屏幕宽度和高度, 用原生的JavaScript, 第三方框架bug多


*****************************************************

css : 实在用CSS控制不了的, 直接上JavaScript, 简单粗暴!!! 兼容性还极强


*****************************************************


JavaScript, 变量太多, 容易混淆冲突?? 懒得取名字???
把要执行的代码封装在一个函数里面, 页面一加载就开始执行, 效果一样,
但是变量却是作用域仅在函数内部有效果, 避免了变量名字一样产生冲突的烦恼, 取名字也就随意多了
		匿名函数, 没有名字的函数, 取名字真是最麻烦的, 还要避免变量名有冲突

      (function () {
            alert()
        }());
	
	OK....再也不用为了怎么取名字大伤脑筋了.....^_^


*****************************************************

java编程中, javaBean/pojo 尽量使用包装类型(Integer, Boolean)类型,
因为基本类型(int, boolean类型)会有默认值, 
	int默认值0 , boolean默认值是false
这在使用框架时候, 会有很大的影响,
但是包装类型就没有这些问题,
包装类型默认为 null (空值)


*****************************************************

善用 css 中的 vw/vh 单位
	意思是: 相对于屏幕的宽度/高度 
	vw：            1vw = 视口宽度的1%
	vh：            1vh = 视口高度的1%

vh/vw与%区别在于:
	%                       元素的祖先元素
	vh/vw                   视口的尺寸

这玩意比 % 好用多了, 不知道省下了多少 JavaScript 代码


*****************************************************


private long phone_number;

		为什么用long , 不用int???
			因为电话号码是11位 , 对于int来说, 太长了 , int类型只能存放10位

		为什么不用String???
			因为String很浪费性能还有内存
			
		相比之下, long刚刚好, 因为long也有22位, 存电话号码足够了......


*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************




*****************************************************









---------------------------------------------------------



