正则表达式:
正则表达式:
正则表达式:
-------------------------------------------------------------------------------------------------


runoo+b，可以匹配 runoob、runooob、runoooooob 等，+ 号代表前面的字符必须至少出现一次（1次或多次）
runoo*b，可以匹配 runob、runoob、runoooooob 等，* 号代表字符可以不出现，也可以出现一次或者多次（0次、或1次、或多次）


非打印字符
非打印字符也可以是正则表达式的组成部分。比如说:空格,换行之类的


\ 	将下一个字符标记为一个特殊字符、或一个原义字符、或一个向后引用、或一个八进制转义符。
    例如，“n”匹配字符“n”。“\n”匹配一个换行符。串行“\\”匹配“\”而“\(”则匹配“(”。

?               表示0个或者1个字符,比如:
                                colou?r 可以匹配 color 或者 colour，? 问号代表前面的字符最多只可以出现一次（0次、或1次）
{n}             表示 n 个字符
{n,m}           表示 n 至 m 个字符
a|b             匹配a或者b  举例: (P|p)ython  匹配 Python或者python
^               行的开头
^\d             行的开头必须是数字
$               行的结束,比如:
                        fox$ 匹配 'the aaa xxx xxx fox jump' 返回 None
                        fox$ 匹配 'the aaa xxx xxx fox'      返回 'fox'

\d$             行的结束必须是数字


举个例子:
    ^Python 匹配 'The code is Python'  返回 None
    ^Python 匹配 'Python 3' 返回 'Python'

\d              匹配数字字符串,也就是 [0-9]
\D              匹配非数字字符串 也就是 [^0-9]
\s              匹配任何空白符,也就是 [\f\n\r\t\v] , 空格,制表符,换行符
\S              匹配任何非空白字符,也就是 [^fnrtv]
\W              匹配任何非单词字符,也就是 [^A-Za-z0-9_]
\w              匹配包括下划线的任何单词字符,也就是 [A-Za-z0-9_]
.               匹配任何字符,比如:
                            'P.th.n' 匹配 'Python'
                            'P..hon' 匹配 'Python'
+               至少一个字符
*               任意个字符,包括0个

\b              匹配长度为0的字符串,
                举例: \bcorn\b 匹配 coen 返回 true
                      \bcorn\b 匹配 corner 返回 None
                \b 被称为词边界字符快捷方式
\B              \b的取反
                corn\B 匹配 corner 返回 corn
                corn\B 匹配 corn   返回 None



小例子:
[\d]{3}-[\d]{4}             匹配   866-5306
[\d]{3,4}                   匹配   333 或者 6666
[Pp]ython                   匹配   Python  或者  python
rub[ye]                     匹配   ruby    或者  rube
[abcd]                      括号其中任意一个字母
[0-9] 等同于 [0123456789]   匹配任何数字
[a-z]                       任何小写字母
[A-Z]                       任何大写字母
[A-Za-z0-9]                 任何字母+数字
[^aeiou]                    除了aeiou字母之外的所有字母
[^0-9]                      除了数字之外的字符
{1,}                        指定1次或多次,次数没有上限
[\d]{1,}                    匹配 '1600 c++ java PHP' 返回 1600
[\d]+                       匹配 '1600 xxxxxxxxx'    返回 1600
.+                          匹配 'foo\nbar' 返回 'foo'  像这样的遇到换行符\n停止,因为,正常情况下,不会匹配换行符
.+                          匹配 'foo\nbar' re.dotall 返回 'foo\nbar' 因为:当加上re.dotall时候,就可以匹配换行符\n,

re.search       仅仅返回第一个匹配,比如:re.search(r'\w','Python 3') 返回 P
                                                            re.findall 返回 : ['P','y','t','h','o','n']





re.IGNORECASE               不区分大小写

意思等同于的表达式:
+ 等同于 {1,}  意思是:1个或多个
* 等同于{0,}  意思是:0个或多个














