坑:

PHP:
var formData = new FormData();
formData.append('box_id' , box_id);
xhr.send(formData); ==> ajax中一定要把参数传进去,不然send(发送)的数据就是null了,后端自然获取不到数据

PHP坑:
PHP的字符串拼接,不需要用 . 号来链接 , 直接在后面加上你需要拼接的字符串
$file = "tes555t.txt";
echo "AAAAAAAAAAAAAAAA $file";

********************************************************************************
 JavaScript 坑:
delete_box_click后面一定要加上括号(),不然绑定失败
delete_box.setAttribute("onclick" , "delete_box_click()");

********************************************************************************
JavaScript 坑:
处理某个元素板板绑定点击事件的时候,不要用a标签,
因为有默认样式,自带默认事件(比如自动回到网页顶端,加#也没用),
用div,没有默认样式,完全自定义
********************************************************************************
 JavaScript 坑  !!!!!!
 调用函数:
 ------------------------------------------------------------------------------------
 for(var i = 0; i < bbb.length; i++) {
 	bbb[i].onclick = qweqwe;         //调用下面的qweqwe函数时,不能加(),否则调用失败
        //是onclick , 不是onClick
 }
 function qweqwe(){
 	for(var i=0;i<bbb.length;i++){
 			if(bbb[i] === this)
 		bbb[i].className='active';
 	}
 }

********************************************************************************
CSS 坑:
CSS设置行内元素的水平居中: div{text-align:center}             /*DIV内的行内元素均会水平居中*/ 
CSS设置行内元素的垂直居中: div{height:30px; line-height:30px} /*DIV内的行内元素均会垂直居中*/ 
注意:不是在子元素设置text-align:center,     !!!   是在父元素里设置   !!!

********************************************************************************
JAVA => spring 框架 兼容性的 坑 :
单元测试junit要选用4.9版本的,也就是junit-4.9.jar [如果是4.1.2版本直接报错]
(spring框架版本是:4.3.9)

********************************************************************************

MySQL 坑: 
---------- 1 ------------
values ("11111" , "22222"); 后面的不能用`111`(反引号) , 必须用双引号""
use `example`;
INSERT into example (`username`,`password`) values ("11111" , "22222");

---------- 2 ------------
最后的 end 一定要加上 ; (分号,这样表示结束)
create PROCEDURE insert_5()
BEGIN
	DECLARE i int;
	set i = 1;
	WHILE i < 5 DO
		insert into `example`(username,password) values(concat("UU",i),concat("PWD",i));
		set i = i+1;
END WHILE;
END;

call insert_5();

---------- 3 ------------
创建表之前,必须加上 use aaa; 来指定在哪个数据库创建表


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************


********************************************************************************
















