
spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/zzz000001558630021731?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


