spring.application.name=compute-service
server.port=8081
server.tomcat.uri-encoding=UTF-8

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

logging.level.com.hehe.Dao=debug

spring.mvc.static-path-pattern=/static/**

#mybatis.type-aliases-package=com.neo.model
spring.datasource.url=jdbc:mysql://localhost:3306/english_word?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver