jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/zzzzzf3j7b5n07l5x8g5
jdbc.userId=root
jdbc.password=root

# 分别是映射的 pojo类 / mapper接口 + mapper xml文件 / 需要逆向的数据表
pojo=com.xxxxx.pojo
mapper=com.xxxxx.mapper
table=user