# 前端:
### html
```  
<input  class="btn btn-primary" ng-click="edit(row.id)" value="编辑" type="button" />
<input  class="btn btn-danger"  ng-click="del(row.id)" value="删除" type="button" />

```

### js (angular)
```  
//删除 (服务器数据)
$scope.del = function(id) {
	$http({
		url : '/delete?id=' + id,
		method : 'POST',
	}).success(function(r) {
		//删除成功后移除数据
		$scope.remove(r.id);
	});
};

```


### 后台(java)
```  
@PostMapping("/delete")
public @ResponseBody Map<String, Object> delete(String id) {
	Map<String, Object> result = new HashMap<>();
	Dao.delete(id);
	result.put("id", id);
	return result;
}

```







# Ajax + springBoot + jquery :
## 前后端的相应代码应该是这样的:
### 前端
```  
    var params = {};                   //params.XX必须与Spring Mvc controller中的参数名称一致 , 否则在controller中使用@RequestParam绑定
    params.num = 111;
    params.id = 222;
    params.amount = 333;

    $.ajax({
        async:false,
        type: "POST",
        url: "/update",         // 路径
        data:params,
        dataType:"json",
        success:function(data){
            if(data.result === 'SUCCESS'){
                alert(data.result);
            }else{
                alert("修改失败，失败原因【" + data + "】");
            }
        },
        error:function(data){
            alert(data.result);
        }
    });
	
```


### 后端
```  
    @RequestMapping("update")
    @ResponseBody           //此注解不能省略 否则ajax无法接受返回值
    public Map<String,Object> update(Long num, Long id, BigDecimal amount){

        System.err.println(num);
        System.err.println(id);
        System.err.println(amount);

        Map<String,Object> resultMap = new HashMap<String, Object>();

        if(num == null || amount == null){
            resultMap.put("result", "参数不合法！");
            return resultMap;
        }

        String result = "SUCCESS";
        resultMap.put("result", result);
        return resultMap;
    }

```

 






































































































