<html lang="zh">
<head>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style-type: none;
		}
		body{
			background-color: black;
			color: white;
			height: 100vh;
			line-height: 1.6;
			/*overflow: hidden;*/
		}
		.container{
			width: 100%;
			height: 100%;

			/*!*    使用 css 实现全屏幕滚动   *!*/
			/*overflow-y: scroll;	*/	 /* 垂直是可以滚动的 */
			/*scroll-behavior: smooth;			!*  屏幕滚动有动态效果   *!*/
			/*scroll-snap-type: y mandatory;*/


		}
		.navbar{
			position: fixed;
			top: 0;
			z-index: 3;
			width: 100%;
			height: 60px;
			background-color: green;
		}
		.navbar ul{
			display: flex;
			width: 100%;
			justify-content: center;     /*   居中   */
		}
		.navbar ul li{
			margin: 0 1rem;
			padding: 1rem;
		}
		.navbar ul li a{
			color: white;
		}
		.navbar ul li a:hover{
			color: red;
		}


		section{
			display: flex;
			flex-direction: column;			/*  各自独占一行    */

			justify-content: center;     /*   居中   */
			text-align: center;			/*   居中   */
			align-items: center;		/*   居中   */

			width: 100%;
			height: 100vh;

			/*   不让滚动的时候 显示一半一半   */
			/*scroll-snap-align: center;*/
		}
		section h1{
			font-size: 4rem;
		}
		section p{
			font-size: 1.5rem;
		}


		section#home{
			background: url("https://images.pexels.com/photos/2264753/pexels-photo-2264753.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat center center/cover;
		}
		section#about{
			background: url("https://images.pexels.com/photos/2291039/pexels-photo-2291039.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260") no-repeat center center/cover;
		}
		section#service{
			background: url("https://images.pexels.com/photos/2290439/pexels-photo-2290439.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat center center/cover;
		}
		section#contact{
			background: url("https://images.pexels.com/photos/2264753/pexels-photo-2264753.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500") no-repeat center center/cover;
		}


	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>YXB</title>
	<link rel="styleSheet" href="" type="text/css">
</head>
<body>

<div class="container">
	<div class="navbar">
		<ul>
			<li><a href="#home">主页</a></li>
			<li><a href="#about">关于我们</a></li>
			<li><a href="#service">服务</a></li>
			<li><a href="#contact">联系我们</a></li>
		</ul>
	</div>


	<!--  内容 -->
	<section id="home">
		<h1>home __</h1>
		<p> 图片来源:   https://www.pexels.com/  </p>
	</section>

	<section id="about">
		<h1>about __</h1>
		<p>  教程来源:   https://ke.qq.com/course/384139?taid=2998295194885259  </p>
	</section>

	<section id="service">
		<h1>service __</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quia quidem sit..</p>
	</section>

	<section id="contact">
		<h1>contact __</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quia quidem sit..</p>
	</section>

</div>





</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>


<script>

	/*    用 jquery 方式实现   */
	$('.navbar a').on('click' , function (e) {
		console.log(this.hash);
		if (this.hash !== ''){
			e.preventDefault();			/*   取消默认事件   */
			const  hash = this.hash;

			$('html , body').animate({
				scrollTop:$(hash).offset().top
			} , 500)			/* 800 毫秒  */
		}
	})


</script>
</html>
